{ "columns":1,
 "image":"..\/image_assets\/stone_fence.png",
 "imageheight":30,
 "imagewidth":30,
 "margin":0,
 "name":"obstacles",
 "properties":[
        {
         "name":"excalibur",
         "type":"bool",
         "value":true
        }, 
        {
         "name":"image_path",
         "type":"string",
         "value":"\/assets\/maps\/mining_maps\/image_assets\/stone_fence.png"
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.0",
 "tileheight":30,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":30,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":9,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"ecalibur",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"image_path",
                 "type":"string",
                 "value":"\/assets\/maps\/mining_maps\/image_assets\/stone_fence.png"
                }]
        }],
 "tilewidth":30,
 "type":"tileset",
 "version":"1.10"
}