{ "class":"ore",
 "columns":1,
 "image":"..\/image_assets\/copper_ore_1.png",
 "imageheight":60,
 "imagewidth":60,
 "margin":0,
 "name":"resources",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.0",
 "tileheight":60,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":40,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":56,
                     "x":2,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"capacity",
                 "type":"float",
                 "value":10000
                }, 
                {
                 "name":"excalibur",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"image_path",
                 "type":"string",
                 "value":"\/assets\/maps\/mining_maps\/image_assets\/copper_ore_1.png"
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"copper"
                }, 
                {
                 "name":"rarity",
                 "type":"string",
                 "value":"common"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ore"
                }]
        }],
 "tilewidth":60,
 "type":"tileset",
 "version":"1.10"
}