{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/copper_ore_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/obstacles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/resource_tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/resource_tileset.tsx": {
            "scaleInDock": 1
        },
        "tilesets/resources.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/stone_fence.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/tyler/projects/games/mining_simulator/client/public/assets/map_assets/maps/tilesets",
    "last.imagePath": "/Users/tyler/projects/games/mining_simulator/client/public/assets/map_assets/maps/image_assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "area_maps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/tilesets/resources.tsj",
        "maps/tilesets/resource_tileset.tsj",
        "maps/tilesets/obstacles.tsj",
        "maps/tilesets/stone_fence.tsj",
        "maps/copper_ore_1.tsx",
        "maps/tilesets/terrain_tiles.tsj",
        "maps/tilesets/terrain_tiles.tsx"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    }
}
